{
    "name": "Roastback",
    "short_name": "Roastback",
    "description": "Upload a photo, get roasted by AI, and hit back with one sharp reply. RoastBack.app has zero mercy and always gets the last word.",
    "start_url": "/roastback/",
    "display": "standalone",
    "background_color": "#1F1B19",
    "theme_color": "#1F1B19",
    "icons": [
        {
            "src": "/roastback/logo-300.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/roastback/logo-300.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}